<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apostrophe Colors</title>
    <link rel="preconnect" href="https://your-font-file-host/">
    <link rel="stylesheet" href="https://your-font-file-host/inter.css">
    <style>
:root {
  font-family: "Inter", sans-serif;
}
@supports (font-variation-settings: normal) {
  :root {
    font-family: "Inter var", sans-serif;
  }
}

body {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  background-color: #1A1A1D;
  color: white;
  padding: 3rem;
}
h2 {
  flex: 1;
  flex-basis: 100%;
  font-size: 2rem;
  margin-bottom: 1rem;
}
figure {
  position: relative;
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin: 0;
  border-radius: 50%;
  margin-bottom: 50px;
}

figcaption {
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  top: calc(100% + 1rem);
  padding: 5px;
}

    </style>
  </head>
  <body>
    <h2>Primary</h2>
    <figure>
      <figcaption>#6236FF</figcaption>
    </figure>
    <figure>
      <figcaption>#000000</figcaption>
    </figure>
    <figure>
      <figcaption>#FFFFFF</figcaption>
    </figure>
    <figure>
      <figcaption>#272727</figcaption>
    </figure>
    <h2>Accents</h2>
    <figure>
      <figcaption>#AB92B5</figcaption>
    </figure>
    <figure>
      <figcaption>#6CEFCE</figcaption>
    </figure>
    <figure>
      <figcaption>#F0B717</figcaption>
    </figure>
    <figure>
      <figcaption>#C83186</figcaption>
    </figure>
    <h2>Gradients</h2>
    <figure><figcaption>linear-gradient(46deg, #CC9300 0%, #EA433A 26%, #B327BF 47%, #6666FF 76%, #00BF9A 100%)</figcaption></figure>
    <figure><figcaption>linear-gradient(46deg, #CC9300 0%, #EA433A 47%, #B327BF 100%)</figcaption></figure>
    <figure><figcaption>linear-gradient(48deg, #B327BF 0%, #6666FF 47%, #00C09A 100%)</figcaption></figure>
    <figure><figcaption>linear-gradient(180deg, #EAD800 0%, #FF664F 53%, #91A1D7 100%)</figcaption></figure>
    <figure><figcaption>linear-gradient(90deg,#966fed,#6065e5 50%,rgba(58,80,146,.98))</figcaption></figure>
  </body>
  <script>
    const figs = document.querySelectorAll('figure');
    figs.forEach(f => {
    f.style.background = f.textContent;
    })
  </script>
</html>